image_app=EventHubTest\\image
file_upload_dir=C:\\app\\eventhubTest
batch_size = 20
coordinates_limit=0.00015
invitation_status_no_response_id=1
max_file_size=500000
db_user=eventhub_new
db_pass=ENC(PCVGjNVj2KCw46vy+TPRP0dCbYdGTrd1)